:host {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
}
ul {
    list-style: none;
    padding-left: 0;
}

li {
    /*display: flex;*/
    align-items: center;
    /*justify-content: space-between;*/
    line-height: 3em;
}

li:hover {
    background-color: #EEEEEE;
}

li material-checkbox {
    vertical-align: middle;
}

li span material-fab {
    /*display: flex;*/
    align-self: flex-end;
    float: right;
    vertical-align: middle;
}

.wordDelete {
    color: dimgrey;
}

.li-remove {
    /*display: flex;*/
    align-self: center;
    justify-self: flex-end;
    /*justify-content: flex-end;*/
}

.delete-icon {
    color: red;
}

.done {
    /*text-decoration: dimgrey;*/
    color: lightgrey;
}

.menuButtons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.menu-left {

}
.menu-right {
    /*justify-content: flex-end;*/
}

.wordAndDef {
    /*flex-flow: row nowrap;*/
    /*justify-self: ;*/
    justify-content: space-between;
}

.word {
    /*display: flex;*/
    justify-self: flex-start;
}

.def {
    /*display: flex;*/
    justify-self: flex-end;
}

#arrow-glyph {
    display: flex;
    justify-self: flex-end;
    padding-left: 8px;
    /*align-self: flex-end;*/
}

.card {
    display: flex;
    border: black double;
    /*width: 80%;*/
    width: 100%;
    /*padding-top: 40%;*/
    /*padding-bottom: 40%;*/
    padding-top: 50%;
    padding-bottom: 50%;
    justify-content: center;
    /*align-content: center;*/

}

.card-button {
    height: 100%;
    width: 100%;
}

.card-flow {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.card-flow material-button {
    /*align-self: center;*/
}
